<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Great Outdoors!</title>
<link rel="stylesheet" type="text/css" href="styles/branchlevel.css">
<script src="scripts/myscripts.js"></script>
</head>
<body>

<h1>Around the Water's Edge</h1>

<img src = "images/lake.jpg" alt="Moses Lake" onmouseover="showAlt(this)" onmouseout="hideAlt(this)">
<p id="alttext" style="font-size:50px"> <p></p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173647.38680605483!2d-119.5241321581926!3d47.15314557595892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549940e75cbc5d45%3A0x7a52d1d1c769dac7!2sMoses%20Lake!5e0!3m2!1sen!2sus!4v1740556067544!5m2!1sen!2sus"
    width="500" height="300" style="border:0;" allowfullscreen=""
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
<figcaption>Don't fall In</figcaption>

<ul>
<li><a href="index.html">Table of Contents</a></li>
</ul>

</body>
</html>